/*! =========================================================
 * this is an edit to the bookndo-slider.less 
 * 
 *
 * ========================================================= */

@import 'variables.less'; // Bootstrap variables
@import 'mixins.less';    // Bootstrap mixins

@slider-line-height: @line-height-computed;

.slider {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	&.slider-horizontal {
		width: 320px;
		// height: @slider-line-height;
		height: 80px;
		 display: block;
		  margin-left: auto;
		  margin-right: auto;
		  text-align: center;
		.slider-track {
			height: (@slider-line-height/2);
			width: 100%;
			margin-top: (-@slider-line-height/8);
			top: 50%;
			left: 0;
		}
		.slider-selection {
			height: 100%;
			top: 0;
			bottom: 0;
		}
		.slider-handle {
			margin-left: (-@slider-line-height/2);
			margin-top: (-@slider-line-height/4);
			&.triangle {
				border-width: 0 (@slider-line-height/2) (@slider-line-height/2) (@slider-line-height/2);
				width: 0;
				height: 0;
				border-bottom-color: #0480be;
				margin-top: 0;
			}
		}
	}
	&.slider-vertical {
		height: 210px;
		width: @slider-line-height;
		.slider-track {
			width: (@slider-line-height/2);
			height: 100%;
			margin-left: (-@slider-line-height/4);
			left: 50%;
			top: 0;
		}
		.slider-selection {
			width: 100%;
			left: 0;
			top: 0;
			bottom: 0;
		}
		.slider-handle {
			margin-left: (-@slider-line-height/4);
			margin-top: (-@slider-line-height/2);
			&.triangle {
				border-width: (@slider-line-height/2) 0 (@slider-line-height/2) (@slider-line-height/2);
				width: 1px;
				height: 1px;
				border-left-color: #0480be;
				margin-left: 0;
			}
		}
	}
	&.slider-disabled {
		.slider-handle {
			#gradient > .vertical(#dfdfdf, #bebebe);
		}
		.slider-track {
			#gradient > .vertical(#e5e5e5, #e9e9e9);
			cursor: not-allowed;
		}
	}
	input {
		display: none;
	}
	.tooltip {
		&.top {
			margin-top: -6px;

		}
	}
	.tooltip-inner {
		white-space: nowrap;
		background-color: @brand-warning;
		
	}

	.hide {
		display: none;
	}



}


// the draggable handle
.slider-handle {
	position: absolute;
	// width: @slider-line-height;
	// height: @slider-line-height;
	width: 24px;
	height: 24px;
	top: -2px;
	// background-color: #3a94a5;
	#gradient > .vertical(@brand-primary, @brand-primary);
	background-image:none;
	background-color: lighten(@brand-primary, 10%);
	filter: none;
	.box-shadow(~"inset 0 -1px 4px -1px rgba(0, 0, 0, 0.83), 0 4px 4px -3px rgba(0, 0, 0, 0.85)");
	// .box-shadow(~"inset 0 -2px 2px -1px rgba(0, 0, 0, 0.83), 0 4px 3px -3px rgba(0, 0, 0, 0.85)");
	opacity: 0.95;
	border: 0px solid transparent;
}

// else , selected amount
.slider-track {
	position: absolute;
	cursor: pointer;
	#gradient > .vertical(@gray-lighter);
	background-image: none;
	background-color: #fff;
	// .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
	.box-shadow(~"inset 0 -1px 4px -2px rgba(0, 0, 0, 0.83), 0 1px 12px -2px rgba(0, 0, 0, 0.17)");
	border-radius: @border-radius-base;
}


// selected amount
.slider-selection {
	position: absolute;
	#gradient > .vertical(@gray-lighter);
	background-image: none;
	background-color: @brand-warning;
	.box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
	.box-sizing(border-box);
	border-radius: @border-radius-base;
}




	@media (max-width: @screen-sm) {
		.slider {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			&.slider-horizontal {
			width: 260px;
			// height: @slider-line-height;
			height: 80px;
	}
}



// the draggable handle
.slider-handle {
	width: 20px;
	height: 20px;

}
	}


